object-group network my-network-object-group
    host 209.165.200.237
    host 209.165.200.238
    209.165.200.241 255.255.255.224

object-group network my-company-network
    host 209.165.200.242
    209.165.200.225 255.255.255.224
    
object-group service my-service-object-group
    icmp echo
    tcp smtp
    tcp telnet
    tcp source range 1 65535 telnet
    tcp source 2000 ftp
    udp domain
    tcp-udp range 2000 2005
    
ip access-list extended my-test-acl
    permit object-group my-service-object-group object-group my-network-object-group any
    permit tcp my-company-network host 172.17.1.1
    permit udp any my-company-network eq 53   
