object-group network my-network-object-group
    host 192.168.25.100 
    host 192.168.30.10 
    192.168.250.0 255.255.254.0 

object-group network my-company-network
    host 10.100.1.1 
    10.200.0.0 255.255.240.0 
    
object-group service my-service-object-group
    icmp echo
    tcp smtp
    tcp telnet
    tcp source range 1 65535 telnet
    tcp source 2000 ftp
    udp domain
    tcp-udp range 2000 2005

object-group service web
    tcp 80
    tcp 443    

ip access-list extended my-test-acl
    permit object-group my-service-object-group object-group my-network-object-group any
    permit tcp my-company-network host 172.17.1.1
    permit udp any my-company-network eq 53   

ip access-list extended my-test-acl2
    permit icmp 10.100.1.0 0.0.0.255 any
    permit object-group 
